CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
RETURN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
PLUS_ASSIGN=18
SUB_ASSIGN=19
MULT_ASSIGN=20
DIV_ASSIGN=21
MOD_ASSIGN=22
AND_ASSIGN=23
OR_ASSIGN=24
XOR_ASSIGN=25
SHL_ASSIGN=26
SHR_ASSIGN=27
EQ=28
NEQ=29
LT=30
GT=31
LE=32
GE=33
NOT=34
AND=35
OR=36
BITAND=37
BITOR=38
BITXOR=39
BITNOT=40
BITSHL=41
BITSHR=42
L_PAREN=43
R_PAREN=44
L_BRACE=45
R_BRACE=46
L_BRACKT=47
R_BRACKT=48
COMMA=49
SEMICOLON=50
IDENT=51
INTEGER_CONST=52
FLOAT_CONST=53
DecimalFloatingConstant=54
HexadecimalFloatingConstant=55
WS=56
LINE_COMMENT=57
MULTILINE_COMMENT=58
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'&='=23
'|='=24
'^='=25
'<<='=26
'>>='=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'!'=34
'&&'=35
'||'=36
'&'=37
'|'=38
'^'=39
'~'=40
'<<'=41
'>>'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
','=49
';'=50
