CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
PLUS=11
MINUS=12
MUL=13
DIV=14
MOD=15
ASSIGN=16
EQ=17
NEQ=18
LT=19
GT=20
LE=21
GE=22
NOT=23
AND=24
OR=25
BITAND=26
BITOR=27
BITXOR=28
BITNOT=29
BITSHL=30
BITSHR=31
L_PAREN=32
R_PAREN=33
L_BRACE=34
R_BRACE=35
L_BRACKT=36
R_BRACKT=37
COMMA=38
SEMICOLON=39
IDENT=40
INTEGER_CONST=41
FLOAT_CONST=42
DecimalFloatingConstant=43
HexadecimalFloatingConstant=44
WS=45
LINE_COMMENT=46
MULTILINE_COMMENT=47
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'='=16
'=='=17
'!='=18
'<'=19
'>'=20
'<='=21
'>='=22
'!'=23
'&&'=24
'||'=25
'&'=26
'|'=27
'^'=28
'~'=29
'<<'=30
'>>'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
';'=39
