token literal names:
null
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'++'
'--'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'&'
'|'
'^'
'~'
'<<'
'>>'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
SELF_PLUS
SELF_MINUS
PLUS_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
SHL_ASSIGN
SHR_ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
BITAND
BITOR
BITXOR
BITNOT
BITSHL
BITSHR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
INTEGER_CONST
FLOAT_CONST
FLOAT_SUFFIX
DecimalFloatingConstant
HexadecimalFloatingConstant
WS
LINE_COMMENT
MULTILINE_COMMENT

rule names:
program
compUnit
decl
constDecl
btype
constDef
constInitVal
varDecl
varDef
initVal
funcDef
funcType
funcFParams
funcFParam
block
blockItem
returnStmt
forInit
forUpdate
stmt
exp
call
lVal
number
unaryOp
funcRParams
param
constExp


atn:
[4, 1, 61, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 61, 8, 1, 11, 1, 12, 1, 62, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 3, 9, 148, 8, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 167, 8, 12, 10, 12, 12, 12, 170, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 3, 18, 219, 8, 18, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 313, 8, 20, 11, 20, 12, 20, 314, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 11, 1, 0, 2, 3, 1, 0, 2, 4, 1, 0, 18, 19, 2, 0, 17, 17, 20, 29, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 43, 44, 1, 0, 32, 35, 1, 0, 30, 31, 1, 0, 54, 55, 2, 0, 36, 36, 42, 42, 387, 0, 56, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 355, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 1, 1, 0, 0, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 4, 2, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 3, 1, 0, 0, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 8, 4, 0, 72, 77, 3, 10, 5, 0, 73, 74, 5, 51, 0, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 52, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 91, 5, 53, 0, 0, 85, 86, 5, 49, 0, 0, 86, 87, 3, 54, 27, 0, 87, 88, 5, 50, 0, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 3, 12, 6, 0, 96, 11, 1, 0, 0, 0, 97, 111, 3, 54, 27, 0, 98, 107, 5, 47, 0, 0, 99, 104, 3, 12, 6, 0, 100, 101, 5, 51, 0, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 5, 48, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 51, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 52, 0, 0, 122, 15, 1, 0, 0, 0, 123, 130, 5, 53, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 3, 54, 27, 0, 126, 127, 5, 50, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 151, 3, 40, 20, 0, 138, 147, 5, 47, 0, 0, 139, 144, 3, 18, 9, 0, 140, 141, 5, 51, 0, 0, 141, 143, 3, 18, 9, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 48, 0, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 53, 0, 0, 154, 156, 5, 45, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 3, 28, 14, 0, 160, 21, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 23, 1, 0, 0, 0, 163, 168, 3, 26, 13, 0, 164, 165, 5, 51, 0, 0, 165, 167, 3, 26, 13, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 184, 5, 53, 0, 0, 173, 174, 5, 49, 0, 0, 174, 181, 5, 50, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 50, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 190, 5, 47, 0, 0, 187, 189, 3, 30, 15, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 48, 0, 0, 194, 29, 1, 0, 0, 0, 195, 198, 3, 4, 2, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 201, 5, 11, 0, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 52, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 3, 8, 4, 0, 206, 211, 3, 16, 8, 0, 207, 208, 5, 51, 0, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 40, 20, 0, 215, 205, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 219, 3, 40, 20, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 222, 3, 40, 20, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 256, 5, 52, 0, 0, 224, 256, 3, 28, 14, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 45, 0, 0, 227, 228, 3, 40, 20, 0, 228, 229, 5, 46, 0, 0, 229, 232, 3, 38, 19, 0, 230, 231, 5, 6, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 256, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 46, 0, 0, 238, 239, 3, 38, 19, 0, 239, 256, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 3, 34, 17, 0, 243, 244, 5, 52, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 52, 0, 0, 246, 247, 3, 36, 18, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 38, 19, 0, 249, 256, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 256, 5, 52, 0, 0, 252, 253, 5, 10, 0, 0, 253, 256, 5, 52, 0, 0, 254, 256, 3, 32, 16, 0, 255, 221, 1, 0, 0, 0, 255, 224, 1, 0, 0, 0, 255, 225, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 6, 20, -1, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 46, 0, 0, 261, 278, 1, 0, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 7, 2, 0, 0, 264, 278, 1, 0, 0, 0, 265, 278, 3, 44, 22, 0, 266, 278, 3, 46, 23, 0, 267, 278, 3, 42, 21, 0, 268, 269, 7, 2, 0, 0, 269, 278, 3, 44, 22, 0, 270, 271, 3, 48, 24, 0, 271, 272, 3, 40, 20, 13, 272, 278, 1, 0, 0, 0, 273, 274, 3, 44, 22, 0, 274, 275, 7, 3, 0, 0, 275, 276, 3, 40, 20, 2, 276, 278, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 318, 1, 0, 0, 0, 279, 280, 10, 12, 0, 0, 280, 281, 7, 4, 0, 0, 281, 317, 3, 40, 20, 13, 282, 283, 10, 11, 0, 0, 283, 284, 7, 5, 0, 0, 284, 317, 3, 40, 20, 12, 285, 286, 10, 10, 0, 0, 286, 287, 7, 6, 0, 0, 287, 317, 3, 40, 20, 11, 288, 289, 10, 9, 0, 0, 289, 290, 7, 7, 0, 0, 290, 317, 3, 40, 20, 10, 291, 292, 10, 8, 0, 0, 292, 293, 7, 8, 0, 0, 293, 317, 3, 40, 20, 9, 294, 295, 10, 7, 0, 0, 295, 296, 5, 39, 0, 0, 296, 317, 3, 40, 20, 8, 297, 298, 10, 6, 0, 0, 298, 299, 5, 41, 0, 0, 299, 317, 3, 40, 20, 7, 300, 301, 10, 5, 0, 0, 301, 302, 5, 40, 0, 0, 302, 317, 3, 40, 20, 6, 303, 304, 10, 4, 0, 0, 304, 305, 5, 37, 0, 0, 305, 317, 3, 40, 20, 5, 306, 307, 10, 3, 0, 0, 307, 308, 5, 38, 0, 0, 308, 317, 3, 40, 20, 4, 309, 312, 10, 1, 0, 0, 310, 311, 5, 51, 0, 0, 311, 313, 3, 40, 20, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 279, 1, 0, 0, 0, 316, 282, 1, 0, 0, 0, 316, 285, 1, 0, 0, 0, 316, 288, 1, 0, 0, 0, 316, 291, 1, 0, 0, 0, 316, 294, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 53, 0, 0, 322, 324, 5, 45, 0, 0, 323, 325, 3, 50, 25, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 46, 0, 0, 327, 43, 1, 0, 0, 0, 328, 335, 5, 53, 0, 0, 329, 330, 5, 49, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 5, 50, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 7, 9, 0, 0, 339, 47, 1, 0, 0, 0, 340, 344, 5, 12, 0, 0, 341, 344, 5, 13, 0, 0, 342, 344, 7, 10, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 350, 3, 52, 26, 0, 346, 347, 5, 51, 0, 0, 347, 349, 3, 52, 26, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 40, 20, 0, 354, 53, 1, 0, 0, 0, 355, 356, 3, 40, 20, 0, 356, 55, 1, 0, 0, 0, 35, 60, 62, 68, 77, 91, 104, 107, 110, 118, 130, 135, 144, 147, 150, 156, 168, 181, 184, 190, 197, 201, 211, 215, 218, 221, 232, 255, 277, 314, 316, 318, 324, 335, 343, 350]