CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
RETURN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
EQ=18
NEQ=19
LT=20
GT=21
LE=22
GE=23
NOT=24
AND=25
OR=26
BITAND=27
BITOR=28
BITXOR=29
BITNOT=30
BITSHL=31
BITSHR=32
L_PAREN=33
R_PAREN=34
L_BRACE=35
R_BRACE=36
L_BRACKT=37
R_BRACKT=38
COMMA=39
SEMICOLON=40
IDENT=41
INTEGER_CONST=42
FLOAT_CONST=43
DecimalFloatingConstant=44
HexadecimalFloatingConstant=45
WS=46
LINE_COMMENT=47
MULTILINE_COMMENT=48
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'!'=24
'&&'=25
'||'=26
'&'=27
'|'=28
'^'=29
'~'=30
'<<'=31
'>>'=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
','=39
';'=40
