CONST=1
INT=2
FLOAT=3
VOID=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
CONTINUE=10
RETURN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
SELF_PLUS=18
SELF_MINUS=19
PLUS_ASSIGN=20
SUB_ASSIGN=21
MULT_ASSIGN=22
DIV_ASSIGN=23
MOD_ASSIGN=24
AND_ASSIGN=25
OR_ASSIGN=26
XOR_ASSIGN=27
SHL_ASSIGN=28
SHR_ASSIGN=29
EQ=30
NEQ=31
LT=32
GT=33
LE=34
GE=35
NOT=36
AND=37
OR=38
BITAND=39
BITOR=40
BITXOR=41
BITNOT=42
BITSHL=43
BITSHR=44
L_PAREN=45
R_PAREN=46
L_BRACE=47
R_BRACE=48
L_BRACKT=49
R_BRACKT=50
COMMA=51
SEMICOLON=52
IDENT=53
INTEGER_CONST=54
FLOAT_CONST=55
DecimalFloatingConstant=56
HexadecimalFloatingConstant=57
WS=58
LINE_COMMENT=59
MULTILINE_COMMENT=60
'const'=1
'int'=2
'float'=3
'void'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'continue'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'++'=18
'--'=19
'+='=20
'-='=21
'*='=22
'/='=23
'%='=24
'&='=25
'|='=26
'^='=27
'<<='=28
'>>='=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'!'=36
'&&'=37
'||'=38
'&'=39
'|'=40
'^'=41
'~'=42
'<<'=43
'>>'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
','=51
';'=52
